<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="pull"  android:id="@+id/pull"/>
    <item android:title="view as media"  android:id="@+id/view"/>
    <item android:title="view as pdf"  android:id="@+id/viewpdf"/>
    <item android:title="delete" android:id="@+id/delete" />
    <item android:title="share"  android:id="@+id/share"/>
</menu>