<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al_muntaqimcrescent2018.com.secureshare.Fundamentals">



        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:visibility="visible"
            android:background="#FFF"
            android:id="@+id/my_web_view"
            />

</RelativeLayout>
